.main{
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    margin:auto;
}
.container{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 45vw;
    margin:15px 0px;
    border:1px solid lightgray;
    border-radius: 30px;
    padding:10px;
    background-color:white;
}

.header{
    width:600px;
    margin:auto;
    text-align: center;
}



.cardImage{
    width: 380px;
    height: 270px;
}


 .info{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    gap:5px;
}
 .infos{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    gap:15px;
}

@media only screen and (max-width: 600px) {
    /* For tablets: */
    .container{
        flex-direction: column;
        width: 90%;
    }

    .header{
        width:90%
    }

    .cardImage{
        width: 100%;
        height: 270px;
    }
    
    .middle{
        flex-direction: column-reverse;
    }
}